<!DOCTYPE html>
<html>
  </head>
<title>leo Watson cv website </title>
<meta name="viewport" content="device-width, inital-scale=1">
<meta charset="utf8">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="style.css">
</head>
  
<img src="assets/leo website banner.png" style="text-align: center;" width="500" height="100">
  
  <body>
    <div class="container">
<h1 class="title text-center">Leo watson CV website</h1>

      <nav id="navbar-primary" class="navbar navbar-default" role="navigation">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-primary-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
      <div class="collapse navbar-collapse" id="navbar-primary-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="index.html">Personal overview</a></li>
            <li><a href="projects.html">Portfolio/projects</a></li>
            <li><a href="Skillsprofile.html">Skills profile and personal qualities</a></li>
            <li><a href="teamworking.html">Computing team-working project</a></li>
            <li><a href="portfolio.html">A portfolio of data security/citizenship good practice</a></li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>
  </div>
    <h1>I am undertaking the Intermediate Computing certificate which covers:</h1>
<img src="assets/Dumfries and Galloway College.jpg"style="text-align: center;" width="700" height="600">
<ull>
  <li>E-sports</li>
  <li> Website Design and Development</li>
  <li>Computer Hardware and Systems</li>
  <li> Computer Support</li>
  <li>Computer Software Applications</li>
 <li>Computer Game Design and Development</li>
</ul>
<h1>I have had the opportunity to develop a range of skills and techniques in software development and ICT support, as well as the personal skills and attributes essential for successful performance in working life in the field of computing science.</h1>
      <h1></h1>
<h1>I am looking to gain employment as a junior IT technician trainee, website, or software developer.</h1>
  <a href="url">https://www.w3schools.com/</a>  
  <img src="assets/laptop.jpg"style="text-align: center;" width="700" height="600">
      <h1></h1>
      <img src="assets/Dumfries and Galloway College Logo.png"style="text-align: center;" width="100" height="100">
    </html>