<!DOCTYPE html>
<html>
  </head>
<title>leo Watson cv website </title>
<meta name="viewport" content="device-width, inital-scale=1">
<meta charset="utf8">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="style.css">
</head>
<img src="assets/leo website banner.png" style="width="500" height="100">
  <body>
  <body>
    <div class="container">
<h1 class="title text-center">A portfolio of data security/citizenship good practice </h1>

      <nav id="navbar-primary" class="navbar navbar-default" role="navigation">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-primary-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
      <div class="collapse navbar-collapse" id="navbar-primary-collapse">
          <ul class="nav navbar-nav">
            <li><a href="index.html">Personal overview</a></li>
            <li><a href="projects.html">Portfolio/projects</a></li>
            <li><a href="Skillsprofile.html">Skills profile and personal qualities</a></li>
            <li><a href="teamworking.html">Computing team-working project</a></li>
            <li class="active"><a href="portfolio.html">A portfolio of data security/citizenship good practice</a></li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>
  </div>
<h1>Data security is the process of safeguarding digital information throughout its entire life cycle to protect it from corruption, theft, or unauthorised access. It covers everything—hardware, software, storage devices, and user devices; access and administrative controls; and organizations’ policies and procedures.</h1>
<h1></h1>
    <img src="assets/Dumfries and Galloway College Cyber Lab.jpg"style="text-align: center;" width="700" height="600">
    <h1>Digital citizenship emphasises individual responsibility to participate in society. It is the attributes that empower by emphasising citizens’ abilities (and responsibilities) to understand, navigate and participate in the digital world.</h1>
    <a href="url">https://www.dumgal.ac.uk/</a>  
      <h1></h1>
    <img src="assets/Dumfries and Galloway College Logo.png"style="text-align: center;" width="100" height="100">
</html>