<!DOCTYPE html>
<html
  </head>
<title>leo Watson cv website </title>
<meta name="viewport" content="device-width, inital-scale=1">
<meta charset="utf8">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="style.css">
</head>
<img src="assets/leo website banner.png" style="width="500" height="100">
  <body>
  <body>
    <div class="container">
<h1 class="title text-center">Computing team-working project</h1>

      <nav id="navbar-primary" class="navbar navbar-default" role="navigation">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-primary-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
      <div class="collapse navbar-collapse" id="navbar-primary-collapse">
          <ul class="nav navbar-nav">
            <li><a href="index.html">Personal overview</a></li>
            <li><a href="projects.html">Portfolio/projects</a></li>
            <li><a href="Skillsprofile.html">Skills profile and personal qualities</a></li>
            <li class="active"><a href="teamworking.html">Computing team-working project</a></li>
            <li><a href="portfolio.html">A portfolio of data security/citizenship good practice</a></li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>
  </div>
    <h1>The purpose of the teamworking project was to allow us to work collaboratively within a group to plan, design, implement, test, and evaluate a computing project.</h1>
    <h1></h1>
    <img src="assets/scan compressed.jpg"style="text-align: center;" width="700" height="600">
    <h1>We had to produce a project in response to a project brief. The project had to be completed by a project team working together, but with each of us having defined areas of responsibility.</h1>
<h1></h1>
    <h1>The project allowed us the opportunity to demonstrate the knowledge and skills we have accumulated across the academic year. It also gave us the opportunity to further develop key skills in planning, decision making, working with others, communications, implementation, problem solving, time management, testing and evaluation.</h1>
    <a href="url">https://github.com/</a>  
      <h1></h1>
    <img src="assets/Dumfries and Galloway College Logo.png"style="text-align: center;" width="100" height="100">
</html>